10. KOLO
28.09. 16:00 - Baník Ostrava vs. České Budějovice
28.09. 16:00 - Bohemians vs. Slavia Praha
28.09. 16:00 - Dukla Praha vs. Slovan Liberec
28.09. 16:00 - Jablonec vs. Hradec Králové
28.09. 16:00 - Pardubice vs. Teplice
28.09. 16:00 - Slovácko vs. Karviná
28.09. 16:00 - Sparta Praha vs. Sigma Olomouc
28.09. 16:00 - Viktoria Plzeň vs. Mladá Boleslav
11. KOLO
05.10. 16:00 - České Budějovice vs. Slovácko
05.10. 16:00 - Karviná vs. Hradec Králové
05.10. 16:00 - Mladá Boleslav vs. Baník Ostrava
05.10. 16:00 - Sigma Olomouc vs. Bohemians
05.10. 16:00 - Slavia Praha vs. Sparta Praha
05.10. 16:00 - Slovan Liberec vs. Jablonec
05.10. 16:00 - Teplice vs. Dukla Praha
05.10. 16:00 - Viktoria Plzeň vs. Pardubice
12. KOLO
19.10. 16:00 - Baník Ostrava vs. Viktoria Plzeň
19.10. 16:00 - Bohemians vs. Mladá Boleslav
19.10. 16:00 - Dukla Praha vs. Pardubice
19.10. 16:00 - Hradec Králové vs. Sigma Olomouc
19.10. 16:00 - Jablonec vs. Slavia Praha
19.10. 16:00 - Karviná vs. České Budějovice
19.10. 16:00 - Slovácko vs. Teplice
19.10. 16:00 - Sparta Praha vs. Slovan Liberec
13. KOLO
26.10. 16:00 - České Budějovice vs. Hradec Králové
26.10. 16:00 - Mladá Boleslav vs. Karviná
26.10. 16:00 - Pardubice vs. Baník Ostrava
26.10. 16:00 - Sigma Olomouc vs. Jablonec
26.10. 16:00 - Slavia Praha vs. Dukla Praha
26.10. 16:00 - Slovan Liberec vs. Slovácko
26.10. 16:00 - Teplice vs. Bohemians
26.10. 16:00 - Viktoria Plzeň vs. Sparta Praha
14. KOLO
02.11. 16:00 - Bohemians vs. Pardubice
02.11. 16:00 - České Budějovice vs. Slovan Liberec
02.11. 16:00 - Dukla Praha vs. Mladá Boleslav
02.11. 16:00 - Hradec Králové vs. Slavia Praha
02.11. 16:00 - Jablonec vs. Teplice
02.11. 16:00 - Karviná vs. Sigma Olomouc
02.11. 16:00 - Slovácko vs. Viktoria Plzeň
02.11. 16:00 - Sparta Praha vs. Baník Ostrava
15. KOLO
09.11. 16:00 - Baník Ostrava vs. Dukla Praha
09.11. 16:00 - Mladá Boleslav vs. Sparta Praha
09.11. 16:00 - Pardubice vs. Jablonec
09.11. 16:00 - Sigma Olomouc vs. Slovácko
09.11. 16:00 - Slavia Praha vs. Karviná
09.11. 16:00 - Slovan Liberec vs. Hradec Králové
09.11. 16:00 - Teplice vs. České Budějovice
09.11. 16:00 - Viktoria Plzeň vs. Bohemians
16. KOLO
23.11. 16:00 - Bohemians vs. Dukla Praha
23.11. 16:00 - České Budějovice vs. Slavia Praha
23.11. 16:00 - Hradec Králové vs. Viktoria Plzeň
23.11. 16:00 - Jablonec vs. Baník Ostrava
23.11. 16:00 - Karviná vs. Pardubice
23.11. 16:00 - Sigma Olomouc vs. Slovan Liberec
23.11. 16:00 - Slovácko vs. Mladá Boleslav
23.11. 16:00 - Sparta Praha vs. Teplice
17. KOLO
30.11. 16:00 - Baník Ostrava vs. Karviná
30.11. 16:00 - Bohemians vs. Slovácko
30.11. 16:00 - Dukla Praha vs. Sparta Praha
30.11. 16:00 - Mladá Boleslav vs. Hradec Králové
30.11. 16:00 - Pardubice vs. České Budějovice
30.11. 16:00 - Slavia Praha vs. Slovan Liberec
30.11. 16:00 - Teplice vs. Sigma Olomouc
30.11. 16:00 - Viktoria Plzeň vs. Jablonec
18. KOLO
07.12. 16:00 - České Budějovice vs. Mladá Boleslav
07.12. 16:00 - Hradec Králové vs. Baník Ostrava
07.12. 16:00 - Jablonec vs. Dukla Praha
07.12. 16:00 - Karviná vs. Viktoria Plzeň
07.12. 16:00 - Sigma Olomouc vs. Slavia Praha
07.12. 16:00 - Slovan Liberec vs. Teplice
07.12. 16:00 - Slovácko vs. Pardubice
07.12. 16:00 - Sparta Praha vs. Bohemians
19. KOLO
14.12. 16:00 - Baník Ostrava vs. Slovácko
14.12. 16:00 - Bohemians vs. Karviná
14.12. 16:00 - Dukla Praha vs. Hradec Králové
14.12. 16:00 - Mladá Boleslav vs. Sigma Olomouc
14.12. 16:00 - Pardubice vs. Slovan Liberec
14.12. 16:00 - Sparta Praha vs. Jablonec
14.12. 16:00 - Teplice vs. Slavia Praha
14.12. 16:00 - Viktoria Plzeň vs. České Budějovice
20. KOLO
01.02. 16:00 - České Budějovice vs. Dukla Praha
01.02. 16:00 - Hradec Králové vs. Pardubice
01.02. 16:00 - Jablonec vs. Bohemians
01.02. 16:00 - Karviná vs. Teplice
01.02. 16:00 - Sigma Olomouc vs. Viktoria Plzeň
01.02. 16:00 - Slavia Praha vs. Mladá Boleslav
01.02. 16:00 - Slovan Liberec vs. Baník Ostrava
01.02. 16:00 - Slovácko vs. Sparta Praha
21. KOLO
08.02. 16:00 - Baník Ostrava vs. Sigma Olomouc
08.02. 16:00 - Bohemians vs. České Budějovice
08.02. 16:00 - Dukla Praha vs. Karviná
08.02. 16:00 - Jablonec vs. Slovácko
08.02. 16:00 - Mladá Boleslav vs. Teplice
08.02. 16:00 - Pardubice vs. Slavia Praha
08.02. 16:00 - Sparta Praha vs. Hradec Králové
08.02. 16:00 - Viktoria Plzeň vs. Slovan Liberec
22. KOLO
15.02. 16:00 - České Budějovice vs. Jablonec
15.02. 16:00 - Hradec Králové vs. Bohemians
15.02. 16:00 - Karviná vs. Sparta Praha
15.02. 16:00 - Sigma Olomouc vs. Pardubice
15.02. 16:00 - Slavia Praha vs. Baník Ostrava
15.02. 16:00 - Slovan Liberec vs. Mladá Boleslav
15.02. 16:00 - Slovácko vs. Dukla Praha
15.02. 16:00 - Teplice vs. Viktoria Plzeň
23. KOLO
22.02. 16:00 - Baník Ostrava vs. Teplice
22.02. 16:00 - Bohemians vs. Slovan Liberec
22.02. 16:00 - Dukla Praha vs. Sigma Olomouc
22.02. 16:00 - Jablonec vs. Karviná
22.02. 16:00 - Pardubice vs. Mladá Boleslav
22.02. 16:00 - Slovácko vs. Hradec Králové
22.02. 16:00 - Sparta Praha vs. České Budějovice
22.02. 16:00 - Viktoria Plzeň vs. Slavia Praha
24. KOLO
01.03. 16:00 - České Budějovice vs. Baník Ostrava
01.03. 16:00 - Hradec Králové vs. Jablonec
01.03. 16:00 - Karviná vs. Slovácko
01.03. 16:00 - Mladá Boleslav vs. Viktoria Plzeň
01.03. 16:00 - Sigma Olomouc vs. Sparta Praha
01.03. 16:00 - Slavia Praha vs. Bohemians
01.03. 16:00 - Slovan Liberec vs. Dukla Praha
01.03. 16:00 - Teplice vs. Pardubice
25. KOLO
08.03. 16:00 - Baník Ostrava vs. Mladá Boleslav
08.03. 16:00 - Bohemians vs. Sigma Olomouc
08.03. 16:00 - Dukla Praha vs. Teplice
08.03. 16:00 - Hradec Králové vs. Karviná
08.03. 16:00 - Jablonec vs. Slovan Liberec
08.03. 16:00 - Pardubice vs. Viktoria Plzeň
08.03. 16:00 - Slovácko vs. České Budějovice
08.03. 16:00 - Sparta Praha vs. Slavia Praha
26. KOLO
15.03. 16:00 - České Budějovice vs. Karviná
15.03. 16:00 - Mladá Boleslav vs. Bohemians
15.03. 16:00 - Pardubice vs. Dukla Praha
15.03. 16:00 - Sigma Olomouc vs. Hradec Králové
15.03. 16:00 - Slavia Praha vs. Jablonec
15.03. 16:00 - Slovan Liberec vs. Sparta Praha
15.03. 16:00 - Teplice vs. Slovácko
15.03. 16:00 - Viktoria Plzeň vs. Baník Ostrava
27. KOLO
29.03. 16:00 - Baník Ostrava vs. Pardubice
29.03. 16:00 - Bohemians vs. Teplice
29.03. 16:00 - Dukla Praha vs. Slavia Praha
29.03. 16:00 - Hradec Králové vs. České Budějovice
29.03. 16:00 - Jablonec vs. Sigma Olomouc
29.03. 16:00 - Karviná vs. Mladá Boleslav
29.03. 16:00 - Slovácko vs. Slovan Liberec
29.03. 16:00 - Sparta Praha vs. Viktoria Plzeň
28. KOLO
05.04. 16:00 - Baník Ostrava vs. Sparta Praha
05.04. 16:00 - Mladá Boleslav vs. Dukla Praha
05.04. 16:00 - Pardubice vs. Bohemians
05.04. 16:00 - Sigma Olomouc vs. Karviná
05.04. 16:00 - Slavia Praha vs. Hradec Králové
05.04. 16:00 - Slovan Liberec vs. České Budějovice
05.04. 16:00 - Teplice vs. Jablonec
05.04. 16:00 - Viktoria Plzeň vs. Slovácko
29. KOLO
12.04. 16:00 - Bohemians vs. Viktoria Plzeň
12.04. 16:00 - České Budějovice vs. Teplice
12.04. 16:00 - Dukla Praha vs. Baník Ostrava
12.04. 16:00 - Hradec Králové vs. Slovan Liberec
12.04. 16:00 - Jablonec vs. Pardubice
12.04. 16:00 - Karviná vs. Slavia Praha
12.04. 16:00 - Slovácko vs. Sigma Olomouc
12.04. 16:00 - Sparta Praha vs. Mladá Boleslav
30. KOLO
19.04. 16:00 - Baník Ostrava vs. Bohemians
19.04. 16:00 - Mladá Boleslav vs. Jablonec
19.04. 16:00 - Pardubice vs. Sparta Praha
19.04. 16:00 - Sigma Olomouc vs. České Budějovice
19.04. 16:00 - Slavia Praha vs. Slovácko
19.04. 16:00 - Slovan Liberec vs. Karviná
19.04. 16:00 - Teplice vs. Hradec Králové
19.04. 16:00 - Viktoria Plzeň vs. Dukla Praha
